ENVIRONMENT=development
SECRET_KEY="YOUR DJANGO KEY"
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your-password
DB_HOST=db  # This is the service name defined in docker-compose.yml
DB_PORT=5432
ADMIN_USERNAME=admin
ADMIN_EMAIL=email@domain.com
ADMIN_PASSWORD=admin_password
