server {
    listen 80;
    server_name api.phrinifluent.com;

    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SSL configuration
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/phrinifluent.crt;
    ssl_certificate_key /etc/ssl/private/phrinifluent.key;

    # Further SSL options and optimizations can be added here
}
